<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./src/images/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OUTBOUND GLOBAL PATHWAYS</title>
    <meta key="title" content="OUTBOUND GLOBAL PATHWAYS" property="og:title" />
    <meta
      content="Supporting Your Journey Across Borders"
      property="og:description"
    />
    <meta
      content="Supporting Your Journey Across Borders"
      name="description"
    />
    <meta
      key="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
      name="viewport"
    />
    <link href="/favicon.ico" rel="icon" />
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Outfit:wght@100..900&family=Teachers:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <!-- end -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
